.container{
  padding:20rpx 30rpx;
}

.item-group{
  display: flex;
  align-items: center;
}

.item-image{
  height:80rpx;
  width:60rpx;
}

.item-image .item-image-thumbnail{
  height: 100%;
  width:100%;
}
.item-group .item-title{
  margin-left:10rpx;
  margin-right:10rpx;
  font-size:32rpx;
  color:#41be57;
}

.item-group .item-rate{
  font-size:24rpx;
  color:#e3e3e3;
}

.comment-title{
  margin-top:60rpx;
  font-size:40rpx;
}

.page-btn-group{
  
  display: flex;
  justify-content: space-around;
  margin-bottom:40rpx;
  margin-top: 20rpx;
  align-items: center;
}
.page-btn{
  width:120rpx;
  height:60rpx;
  color:#898989;
  border:2rpx solid #898989;
  border-size:border-box;
  border-radius: 20rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: #e3e3e3;
}

.hover-page-btn{
  background-color: #5eb36e;
}

